server.port=8081
logging.file.path=logs/spring_log.log
server.servlet.context-path=/student



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/baseresponse
spring.datasource.username=root
spring.datasource.password=root
